{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FinanceAI_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "GeminiApi": {
    "ApiKey": "YOUR_GEMINI_API_KEY_HERE",
    "Model": "gemini-2.5-flash"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtAuthenticationMakeItLonger123!@#",
    "Issuer": "FinanceBackend",
    "Audience": "FinanceBackendUsers"
  },
  "GoogleAuth": {
    "ClientId": "570166393947-badgngeo9q9lcnkjjnvats4q0gnsab2g.apps.googleusercontent.com"
  }
}
